<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-Il-d3k">
                                <rect key="frame" x="10" y="44" width="394" height="44"/>
                                <items>
                                    <navigationItem id="hHd-vX-dyO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="YQK-3A-nJ3">
                                            <connections>
                                                <action selector="activityView:" destination="BYZ-38-t0r" id="tMa-hL-1k3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Yxc-HH-OJn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-X9-zll">
                                <rect key="frame" x="23" y="91" width="368" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="hvX-Er-d2K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-n9-ee4">
                                <rect key="frame" x="163.5" y="99" width="87" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="alG-V8-OVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-cr-FxS">
                                <rect key="frame" x="152" y="433" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottom:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UH5-ji-nbo"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-E5-8x8">
                                <rect key="frame" x="10" y="818" width="394" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9s9-qU-gc4"/>
                                    <barButtonItem title="Pick" width="294.5" id="TUe-Lb-55n">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="gKa-ib-DLX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PNX-Wm-0WS"/>
                                    <barButtonItem title="Camera" width="556" id="IUu-aT-0fg">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Cl8-4Z-Yfd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FSJ-8j-3Tv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fJ-RM-b0Z"/>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BkN-Dp-lot"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="centerX" secondItem="yJI-n9-ee4" secondAttribute="centerX" id="Hut-ug-64L"/>
                            <constraint firstItem="yJI-n9-ee4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="K65-ZS-J5Q"/>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="leading" secondItem="5WP-Il-d3k" secondAttribute="leading" id="KZN-dS-0fy"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="top" secondItem="5WP-Il-d3k" secondAttribute="bottom" constant="3" id="MQN-6P-5gO"/>
                            <constraint firstItem="Cx6-cr-FxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNA-SG-S7d"/>
                            <constraint firstItem="yJI-n9-ee4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zeg-7V-Blx"/>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="818" id="eAB-zv-VOj"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="hMD-0F-0KD"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqW-6C-YUa"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCH-HI-iJK"/>
                            <constraint firstItem="yJI-n9-ee4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mx9-sr-wW0"/>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qpe-lt-TeO"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKC-cI-wDX"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uKi-8T-wv0"/>
                            <constraint firstItem="Cx6-cr-FxS" firstAttribute="top" secondItem="yJI-n9-ee4" secondAttribute="bottom" constant="300" id="zLc-tg-GUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="Cx6-cr-FxS" id="oTE-vZ-eCH"/>
                        <outlet property="cameraButton" destination="IUu-aT-0fg" id="ZX0-sW-pwf"/>
                        <outlet property="cancelButton" destination="Yxc-HH-OJn" id="YBE-rm-4t8"/>
                        <outlet property="imagePickerView" destination="Lmi-X9-zll" id="wLI-vA-dst"/>
                        <outlet property="navBar" destination="5WP-Il-d3k" id="0Ra-nv-Q0G"/>
                        <outlet property="photoLibraryButton" destination="TUe-Lb-55n" id="Pqp-yb-rGA"/>
                        <outlet property="shareButton" destination="YQK-3A-nJ3" id="igJ-3d-28d"/>
                        <outlet property="toolbar" destination="fDi-E5-8x8" id="RqN-GJ-YrE"/>
                        <outlet property="topField" destination="yJI-n9-ee4" id="54c-D2-sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
